# IslandLife

./: LICENSE  README.md  application.properties  config.yaml  config_20_20.yaml  island_live_demo.wmv  pom.xml
src/main/java/com/timas/projects/: IslandLife.java  Main.java
src/main/java/com/timas/projects/annotations/: Config.java
src/main/java/com/timas/projects/config/: Config.java  Configuration.java
src/main/java/com/timas/projects/exeptions/: InitException.java
src/main/java/com/timas/projects/game/: Direction.java  ProbabilityEaten.java  World.java
src/main/java/com/timas/projects/game/entity/: Entity.java
src/main/java/com/timas/projects/game/relation/: RelationEaten.java
src/main/java/com/timas/projects/game/world/: Cell.java  Coordinate.java  Field.java  World.java
src/main/java/com/timas/projects/lifecycle/: LifeCycleManager.java
src/main/java/com/timas/projects/lifecycle/events/: Event.java  EventCheckEnd.java  EventFeeding.java  EventMovingFauna.java  EventOfTheWorld.java  EventSpawnFauna.java  EventSpawnFlora.java  FloraGrow.java  WorldCreation.java
src/main/java/com/timas/projects/lifecycle/tasks/: EventTask.java  LifeTask.java  RenderTask.java  RoutineTask.java
src/main/java/com/timas/projects/model/: Entity.java
src/main/java/com/timas/projects/model/alive/: Alive.java
src/main/java/com/timas/projects/model/inanimate/: Inanimate.java
src/main/java/com/timas/projects/repository/: EntityFactory.java  RelationEatenCreator.java  WordCreator.java  WorldModifier.java
src/main/java/com/timas/projects/services/: ModelsManager.java  RandomService.java
src/main/java/com/timas/projects/services/config/: YamlReaderConfigService.java  YamlReaderEntityConfigService.java
src/main/java/com/timas/projects/services/entity/: FoodCoordinator.java  FoodService.java  GeneratorCoordinator.java  MoveCoordinator.java  MoveService.java  ReproduceCoordinator.java  ReproduceService.java
src/main/java/com/timas/projects/utils/: EntityUtil.java  ResourceFilesUtil.java
src/main/resources/: log4j.properties
src/main/resources/config/: config.yaml
src/main/resources/config/alive/fauna/animal/: wolf.yaml
src/main/resources/config/entity/inanimate/: rock.yaml  sand.yaml
src/main/resources/config/relation/: relation_eaten.yaml
src/main/resources/config/world/: world.yaml
(+42 files in other folders)
